shirobrak/action-phpcs/action.yaml
name: 'Run phpcs with reviewdog'
description: '🐶 Run phpcs with reviewdog on pull requests to improve code review experience.'
author: 'shirobrak'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info, warning, error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  phpcs_flags:
    description: "flags and args of phpcs command. Default: '.'"
    default: ''
  workdir:
    description: "The directory from which to look for and run phpcs. Default '.'"
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'phpcs'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

johnbacon/pinte/.github/workflows/reviewdog-phpcs.yml
- name: phpcs-github-pr-review
  uses: shirobrak/action-phpcs@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    phpcs_flags: --standard=./phpcs.xml.dist

department-of-veterans-affairs/va.gov-cms/.github/workflows/phpcs.yml
- name: phpcs
  uses: shirobrak/action-phpcs@v1.0.0
  with:
    fail_on_error: true
    filter_mode: nofilter
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    phpcs_flags: '--ignore="*.md,*.min.css,styles.css,wysiwyg.css,proofing.css,user_guides.css,*/node_modules/*,*/simplesaml*/*" --extensions=php,module,inc,install,profile,engine,theme,js,css --standard=~/.composer/vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml docroot/modules/custom docroot/modules/contrib/workflow_assignments docroot/themes/custom tests'

the-events-calendar/event-tickets/.github/workflows/phpcs.yml
- name: phpcs
  uses: shirobrak/action-phpcs@v1.0.0
  with:
    github_token: ${{ secrets.GH_BOT_TOKEN }}
    reporter: github-pr-review  # Change reporter.
    phpcs_flags: '--standard=phpcs.xml ./'

johnbacon/pinte/.github/workflows/reviewdog-phpcs.yml
- name: phpcs-github-pr-check
  uses: shirobrak/action-phpcs@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    phpcs_flags: --standard=./phpcs.xml.dist