shirobrak/action-phpcs/action.yaml
name: 'Run phpcs with reviewdog'
description: '🐶 Run phpcs with reviewdog on pull requests to improve code review experience.'
author: 'shirobrak'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info, warning, error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  phpcs_flags:
    description: "flags and args of phpcs command. Default: '.'"
    default: ''
  workdir:
    description: "The directory from which to look for and run phpcs. Default '.'"
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'phpcs'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

shirobrak/action-phpcs/.github/workflows/reviewdog.yaml
- name: phpcs-subproject-github-pr-review
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    workdir: test-subproject
    phpcs_flags: --standard=./phpcs.xml ./sub-testdata

the-events-calendar/the-events-calendar/.github/workflows/phpcs.yml
- name: phpcs
  uses: shirobrak/action-phpcs@v1.0.0
  with:
    github_token: ${{ secrets.GH_BOT_TOKEN }}
    reporter: github-pr-review  # Change reporter.
    phpcs_flags: '--standard=phpcs.xml src/'

shirobrak/action-phpcs/.github/workflows/reviewdog.yaml
- name: phpcs-github-check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    phpcs_flags: --standard=PSR12 ./testdata/

the-events-calendar/the-events-calendar/.github/workflows/phpcs.yml
- name: phpcs
  uses: shirobrak/action-phpcs@v1.0.0
  with:
    github_token: ${{ secrets.GH_BOT_TOKEN }}
    reporter: github-pr-review  # Change reporter.
    phpcs_flags: '--config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/the-events-calendar/coding-standards --standard=phpcs.xml src/'